# 2lab5

./: README.md  local.properties  settings.gradle
TSN_DEMO_13_Widget/: build.gradle  proguard-rules.pro
TSN_DEMO_13_Widget/src/main/: AndroidManifest.xml
TSN_DEMO_13_Widget/src/main/java/kz/talipovsn/widget/: MainActivity.java  RatesReader.java  Widget.java
TSN_DEMO_13_Widget/src/main/res/layout/: activity_main.xml  layout_widget.xml
TSN_DEMO_13_Widget/src/main/res/values/: ic_launcher_background.xml  strings.xml
TSN_DEMO_13_Widget/src/main/res/xml/: widget_provider.xml
TSN_DEMO_16_OpenStreetMap/: build.gradle
TSN_DEMO_16_OpenStreetMap/src/main/: AndroidManifest.xml
TSN_DEMO_16_OpenStreetMap/src/main/java/kz/talipovsn/weather2/: HttpClient.java  MainActivity.java  RatesReader.java  Weather.java  WeatherBuilder.java  WeatherWidget.java
TSN_DEMO_16_OpenStreetMap/src/main/res/layout/: activity_main.xml  widget.xml
TSN_DEMO_16_OpenStreetMap/src/main/res/layout-land/: activity_main.xml
TSN_DEMO_16_OpenStreetMap/src/main/res/values/: strings.xml
TSN_DEMO_16_OpenStreetMap/src/main/res/xml/: widget_metadata.xml
